DJANGO_SECRET_KEY = "a1b2c3d4e5f6"
JWT_SECRET_KEY = "a1b2c3d4e5f6"


DEBUG = 1

PER_PAGE = 10
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_NAME = "db.sqlite3"

DATABASE_URL = "postgres://postgres:abc123@localhost:5432/neondb"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "abc123"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

ALLOWED_HOSTS = "127.0.0.1,localhost"
CSRF_TRUSTED_ORIGINS = "http://localhost:5040,http://localhost:3000"
CORS_ALLOWED_ORIGINS = "http://localhost:5040,http://localhost:3000"
