version: "3.7"
services:
    db:
        image: mysql:8.0.40-debian
        container_name: django_mysql_db
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: admin
            MYSQL_PASSWORD: qwerty
            MYSQL_DATABASE: apidb
        ports:
            - 3306:3306
