version: "3.7"
services:
    db:
        image: mysql:8.0.40-debian
        container_name: django_mysql_db
        environment:
            MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
            MYSQL_DATABASE: apidb
        ports:
            - 3306:3306
